asam-oss/OSC-ALKS-scenarios/.github/actions/xmllint/action.yml
name: 'Validate XML schema'
description: 'Validate XML schema with xmllint'
inputs:
  FILE:
    description: "File to be validated"
    required: true
  SCHEMA:
    description: "Schema file (xsd)"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate_maps_and_scenarios_with_xmllint.yml
- name: Validate all scenarios
  uses: ./.github/actions/xmllint
  with:
    FILE: ./Scenarios/ALKS_Scenario_4.1_1_FreeDriving_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.1_2_SwervingLeadVehicle_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.1_3_SwervingSideVehicle_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_1_FullyBlockingTarget_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_2_PartiallyBlockingTarget_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_3_CrossingPedestrian_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_4_MultipleBlockingTargets_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.3_1_FollowLeadVehicleComfortable_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.3_2_FollowLeadVehicleEmergencyBrake_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.4_1_CutInNoCollision_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.4_2_CutInUnavoidableCollision_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.5_1_CutOutFullyBlocking_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.5_2_CutOutMultipleBlockingTargets_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.6_1_ForwardDetectionRange_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.6_2_LateralDetectionRange_TEMPLATE.xosc ./Catalogs/Controllers/ControllerCatalog.xosc ./Catalogs/MiscObjects/MiscObjectCatalog.xosc ./Catalogs/Vehicles/VehicleCatalog.xosc ./Catalogs/Pedestrians/PedestrianCatalog.xosc
    SCHEMA: ./.github/workflows/OpenSCENARIO.xsd

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate_maps_and_scenarios_with_xmllint.yml
- name: Validate all scenarios
  uses: ./.github/actions/xmllint
  with:
    FILE: ./Scenarios/ALKS_Scenario_4.1_1_FreeDriving_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.1_2_SwervingLeadVehicle_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.1_3_SwervingSideVehicle_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_1_FullyBlockingTarget_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_2_PartiallyBlockingTarget_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_3_CrossingPedestrian_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.2_4_MultipleBlockingTargets_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.3_1_FollowLeadVehicleComfortable_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.3_2_FollowLeadVehicleEmergencyBrake_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.4_1_CutInNoCollision_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.4_2_CutInUnavoidableCollision_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.5_1_CutOutFullyBlocking_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.5_2_CutOutMultipleBlockingTargets_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.6_1_ForwardDetectionRange_TEMPLATE.xosc ./Scenarios/ALKS_Scenario_4.6_2_LateralDetectionRange_TEMPLATE.xosc ./Catalogs/Controllers/ControllerCatalog.xosc ./Catalogs/MiscObjects/MiscObjectCatalog.xosc ./Catalogs/Vehicles/VehicleCatalog.xosc ./Catalogs/Pedestrians/PedestrianCatalog.xosc
    SCHEMA: ./.github/workflows/OpenSCENARIO_StrictValidation_1_1.xsd

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate_maps_and_scenarios_with_xmllint.yml
- name: Validate all maps
  uses: ./.github/actions/xmllint
  with:
    FILE: "./Scenarios/ALKS_Road_straight.xodr \
    ./Scenarios/ALKS_Road_left_radius_250m.xodr \
    ./Scenarios/ALKS_Road_right_radius_250m.xodr \
    ./Scenarios/ALKS_Road_left_radius_1000m.xodr \
    ./Scenarios/ALKS_Road_right_radius_1000m.xodr \
    ./Scenarios/ALKS_Road_Different_Curvatures.xodr"
    SCHEMA: ./.github/workflows/opendrive_16_core.xsd

asam-oss/OSC-ALKS-scenarios/.github/workflows/validate_maps_and_scenarios_with_xmllint.yml
- name: Validate all scenarios
  uses: ./.github/actions/xmllint
  with:
    FILE: "./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.1_1_FreeDriving_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.1_2_SwervingLeadVehicle_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.1_3_SideVehicle_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.2_1_FullyBlockingTarget_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.2_2_PartiallyBlockingTarget_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.2_3_CrossingPedestrian_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.2_4_MultipleBlockingTargets_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.3_1_FollowLeadVehicleComfortable_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.3_2_FollowLeadVehicleEmergencyBrake_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.4_1_CutInNoCollision_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.4_2_CutInUnavoidableCollision_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.5_1_CutOutFullyBlocking_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.5_2_CutOutMultipleBlockingTargets_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.6_1_ForwardDetectionRange_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/ALKS_Scenario_4.6_2_LateralDetectionRange_TEMPLATE.xosc \
    ./LogicalScenarios/ConcreteScenarios/Catalogs/Controllers/ControllerCatalog.xosc \
    ./LogicalScenarios/ConcreteScenarios/Catalogs/MiscObjects/MiscObjectCatalog.xosc \
    ./LogicalScenarios/ConcreteScenarios/Catalogs/Vehicles/VehicleCatalog.xosc \
    ./LogicalScenarios/ConcreteScenarios/Catalogs/Pedestrians/PedestrianCatalog.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.1_1_FreeDriving_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.1_2_SwervingLeadVehicle_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.1_3_SideVehicle_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.2_1_FullyBlockingTarget_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.2_2_PartiallyBlockingTarget_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.2_3_CrossingPedestrian_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.2_4_MultipleBlockingTargets_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.3_1_FollowLeadVehicleComfortable_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.3_2_FollowLeadVehicleEmergencyBrake_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.3_2_FollowLeadVehicleEmergencyBrake_Variation_Reference.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.4_1_CutInNoCollision_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.5_1_CutOutFullyBlocking_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.5_2_CutOutMultipleBlockingTargets_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.6_1_ForwardDetectionRange_Variation.xosc \
    ./LogicalScenarios/ALKS_Scenario_4.6_2_LateralDetectionRange_Variation.xosc"
    SCHEMA: ./.github/workflows/OpenSCENARIO_StrictValidation_1_1.xsd